@import url(./_main.css);

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 100%; */
    height: 100vh;
    gap: 20px;
    padding: 0px 400px;

    .hero-header {
        text-align: center;
        font-size: 128px;
    }

    .hero-content {
        text-align: center;
        font-size: 48px;

        .hero-sub-content {
            color: var(--dark-accent-color);
        }
    }
}

.container {
    width: 100%;

    .padded-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
        padding: 0px 350px;

        .tags {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 20px;
            width: 100%;

            .tag {
                border-radius: 20px;
                border: 0.5px solid var(--grey);
                padding: 0px 10px;
                font-size: 18px;
                background-color: transparent;
            }

            .tag[selected] {
                border: 0.5px solid var(--dark-accent-color);
                background-color: var(--dark-accent-color);
                color: var(--background);
            }
        }

        .card {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            width: 100%;
            text-decoration: none;

            .card-content {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: flex-start;
                gap: 10px;

                .caption {
                    font-size: 18px;
                    font-family: 'Courier New', Courier, monospace;
                    color: var(--dark-accent-color);
                }

                .card-title {
                    font-size: 30px;
                }

                .card-subtitle {
                    font-size: 22px;
                }
            }

            .card-image {
                max-width: 300px;
                max-height: 300px;
            }
        }

        .footer-container {
            padding: 100px 0px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 50px;

            .about-container {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                gap: 10px;

                .footer-title {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 10px;

                    .logo {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 64px;
                        height: 64px;
                        font-size: 36px;
                        color: var(--accent-color);
                        background-color: var(--black);
                        border-radius: 5px;
                    }

                    .title {
                        font-size: 36px;
                    }
                }
            }

            .copyright {
                color: var(--grey);
            }
        }
    }
}

@media (max-width: 1660px) {
    .hero {
        padding: 0px 400px;

        .hero-header {
            font-size: 96px;
        }

        .hero-content {
            font-size: 42px;
        }
    }
}

@media (max-width: 1500px) {
    .container {
        .padded-container {
            padding: 0px 300px;
        }
    }
}

@media (max-width: 1400px) {
    .hero {
        padding: 0px 300px;
    }
    
    .container {
        .padded-container {
            padding: 0px 250px;
        }
    }
}

@media (max-width: 1200px) {
    .hero {
        padding: 0px 250px;

        .hero-header {
            font-size: 84px;
        }

        .hero-content {
            font-size: 36px;
        }
    }
    
    .container {
        .padded-container {
            padding: 0px 220px;
        }
    }
}

@media (max-width: 1100px) {
    .header {
        padding: 0px 20px;
    }

    .hero {
        padding: 0px 180px;

        .hero-header {
            font-size: 84px;
        }

        .hero-content {
            font-size: 36px;
        }
    }
    
    .container {
        .padded-container {
            padding: 0px 220px;

            .card {
                padding: 20px 20px;
                gap: 15px;
        
                .card-image {
                    max-width: 180px;
                    max-height: 200px;
                }
        
                .card-content {
                    gap: 10px;
                    
                    .caption {
                        font-size: 16px;
                    }
        
                    .card-title {
                        font-size: 24px;
                    }
        
                    .card-subtitle {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@media (max-width: 900px) {
    .hero {
        padding: 0px 150px;

        .hero-header {
            font-size: 64px;
        }

        .hero-content {
            font-size: 34px;
        }
    }

    .container {
        .padded-container {
            padding: 0px 180px;
        }
    }
}

@media (max-width: 800px) {
    .container {
        .padded-container {
            padding: 0px 150px;
        }
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 0px 20px;

        .hero-header {
            font-size: 56px;
        }

        .hero-content {
            font-size: 34px;
        }

        .hero-btn {
            font-size: 20px;
        }
    }

    .container {
        .padded-container {
            padding: 0px 120px;

            .card {
                padding: 10px 0px;
                gap: 10px;
        
                .card-image {
                    max-width: 120px;
                    max-height: 180px;
                }
        
                .card-content {
                    gap: 10px;
    
                    .caption {
                        font-size: 14px;
                    }
        
                    .card-title {
                        font-size: 20px;
                    }
        
                    .card-subtitle {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@media (max-width: 700px) {
    .container {
        .padded-container {
            padding: 0px 100px;
        }
    }
}

@media (max-width: 600px) {
    .container {
        .padded-container {
            padding: 0px 70px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        .padded-container {
            padding: 0px 10px;

            .card {
                padding: 10px 0px;
                gap: 20px;
        
                .card-image {
                    max-width: 100px;
                    max-height: 150px;
                }
        
                .card-content {
                    gap: 10px;
    
                    .caption {
                        font-size: 12px;
                    }
        
                    .card-title {
                        font-size: 18px;
                    }
        
                    .card-subtitle {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

.pointer {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: var(--black);
}

a:hover {
    text-decoration: underline;
}

/* 404 page only styles */
.header-link {
    text-decoration: none;
    color: var(--black);
}